<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locked - Drev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff0000;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #c30000;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        .copyright {
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>drev.uk.to</h1>
    <p>To access the content, please enter the key.</p>
    <form id="keyForm">
        <label for="key">Enter Key:</label>
        <input type="text" id="key" name="key">
        <button type="submit">Submit</button>
    </form>
    <button id="redirectBtn">Get a Key</button>
    <p class="copyright">© Drev. All rights reserved.</p>

    <script>
        document.getElementById("keyForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var key = document.getElementById("key").value;
            var storedKey = JSON.parse(localStorage.getItem("generatedKey")); // Retrieve the generated key and timestamp from localStorage

            if (storedKey && key === storedKey.key && (Date.now() - storedKey.timestamp) < 60000) { // Check if the entered key matches the generated key and if it's within 1 minute
                window.location.href = "https://www.example.com/redirect_page"; // Redirect in the same tab
            } else {
                alert("Incorrect or expired key. Please try again.");
            }
        });

        document.getElementById("redirectBtn").addEventListener("click", function() {
            window.open("gen", "_blank"); // Open the URL in a new tab
        });
    </script>
</body>
</html>
